{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-demo-e0e77","appId":"1:844185919243:android:8a41dc9a8f0c75c2f10c0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-demo-e0e77","appId":"1:844185919243:ios:d36d7faf11426f51f10c0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-demo-e0e77","appId":"1:844185919243:ios:d36d7faf11426f51f10c0e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-demo-e0e77","configurations":{"android":"1:844185919243:android:8a41dc9a8f0c75c2f10c0e","ios":"1:844185919243:ios:d36d7faf11426f51f10c0e","macos":"1:844185919243:ios:d36d7faf11426f51f10c0e","web":"1:844185919243:web:9abe7d2848005313f10c0e","windows":"1:844185919243:web:6f03ef546b322500f10c0e"}}}}}}